model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1582891741.5495346
all_model_checkpoint_timestamps: 1582891980.7453125
all_model_checkpoint_timestamps: 1582891990.61271
all_model_checkpoint_timestamps: 1582892000.5035458
all_model_checkpoint_timestamps: 1582892010.6928248
last_preserved_timestamp: 1582889742.832802
